<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en">
<head>
    <!--[if gte mso 15]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <!-- Order confirmation email template for Shopify -->
    <style type="text/css" data-premailer="ignore">
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / Margin and add a background color to the compose a reply window. */
        html, body {
            Margin: 0 auto !important;
            padding: 0 !important;
            width: 100% !important;
            height: 100% !important;
        }
        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        /* What it does: Forces Outlook.com to display emails full width. */
        .ExternalClass {
            width: 100%;
        }
        /* What is does: Centers email on Android 4.4 */
        div[style*="Margin: 16px 0"] {
            Margin:0 !important;
        }
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        th {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        /* What it does: Fixes Outlook.com line height. */
        .ExternalClass,
        .ExternalClass * {
            line-height: 100% !important;
        }
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            border: none;
            Margin: 0 auto;
        }
        div[style*="Margin: 16px 0"] {
            Margin:0 !important;
        }
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }
        /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
        .yshortcuts a {
            border-bottom: none !important;
        }
        /* What it does: Overrides blue, underlined link auto-detected by iOS Mail. */
        /* Create a class for every link style needed; this template needs only one for the link in the footer. */
        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .x-gmail-data-detectors,    /* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: none !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display:none !important;
        }
        /* What it does: Prevents underlining the button text in Windows 10 */
        a,
        a:link,
        a:visited {
            color: #2d2926;
            text-decoration: none !important;
        }
        .header a {
            color: ;
            text-decoration: none;
            text-underline: none;
        }
        .main a {
            color: #2d2926;
            text-decoration: none;
            text-underline: none;
            word-wrap: break-word;
        }
        .main .section.customer_and_shipping_address a,
        .main .section.shipping_address_and_fulfillment_details a {
            color: #2d2926;
            text-decoration: none;
            text-underline: none;
            word-wrap: break-word;
        }
        .footer a {
            color: #ffffff;
            text-decoration: none;
            text-underline: none;
        }

        /* What it does: Overrides styles added images. */
        img {
            border: none !important;
            outline: none !important;
            text-decoration:none !important;
        }
        td.menu_bar_1 a:hover,
        td.menu_bar_6 a:hover {
            color: #2d2926 !important;
        }
        th.related_product_wrapper.first {
            border-right: 11px solid #ffffff;
            padding-right: 5px;
        }
        th.related_product_wrapper.last {
            border-left: 11px solid #ffffff;
            padding-left: 5px;
        }
    </style>
    <!--[if (mso)|(mso 16)]>
    <style type="text/css" data-premailer="ignore">
        a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <style>
        li {
            text-indent: -1em; /* Normalise space between bullets and text */
        }
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <style type="text/css" data-premailer="ignore">
        /* What it does: Fixes fonts for Google WebFonts; */
        [style*="Karla"] {
            font-family: 'Karla',-apple-system,BlinkMacSystemFont,'Segoe UI',Arial,sans-serif !important;
        }
        [style*="Karla"] {
            font-family: 'Karla',-apple-system,BlinkMacSystemFont,'Segoe UI',Arial,sans-serif !important;
        }
        [style*="Open Sans"] {
            font-family: 'Open Sans',-apple-system,BlinkMacSystemFont,'Segoe UI',Arial,sans-serif !important;
        }
        [style*="Karla"] {
            font-family: 'Karla',-apple-system,BlinkMacSystemFont,'Segoe UI',Arial,sans-serif !important;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Karla:700,400|Karla:400,700|Karla:400,700&amp;subset=latin-ext" rel="stylesheet" type="text/css" data-premailer="ignore">
    <!--<![endif]-->
    <style type="text/css" data-premailer="ignore">
        /* Media Queries */
        /* What it does: Removes right gutter in Gmail iOS app */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
            .container {
                min-width: 375px !important;
            }
        }
        /* Main media query for responsive styles */
        @media only screen and (max-width:480px) {
            /* What it does: Overrides email-container's desktop width and forces it into a 100% fluid width. */
            .email-container {
                width: 100% !important;
                min-width: 100% !important;
            }
            .section > th {
                padding: 11px 22px 11px 22px !important;
            }
            .section.divider > th {
                padding: 22px 22px !important;
            }
            .main .section:first-child > th,
            .main .section:first-child > td {
                padding-top: 22px !important;
            }
            .main .section:last-child > th,
            .main .section:last-child > td {
                padding-bottom: 33px !important;
            }
            .section.recommended_products > th,
            .section.discount > th {
                padding: 22px 22px !important;
            }
            /* What it does: Forces images to resize to the width of their container. */
            img.fluid,
            img.fluid-centered {
                width: 100% !important;
                min-width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                Margin: auto !important;
                box-sizing: border-box;
            }
            /* and center justify these ones. */
            img.fluid-centered {
                Margin: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            th.stack-column,
            th.stack-column-left,
            th.stack-column-center,
            th.related_product_wrapper,
            .column_1_of_2,
            .column_2_of_2 {
                display: block !important;
                width: 100% !important;
                min-width: 100% !important;
                direction: ltr !important;
                box-sizing: border-box;
            }
            /* and left justify these ones. */
            th.stack-column-left {
                text-align: left !important;
            }
            /* and center justify these ones. */
            th.stack-column-center,
            th.related_product_wrapper {
                text-align: center !important;
                border-right: none !important;
                border-left: none !important;
            }
            .column_button,
            .column_button > table,
            .column_button > table th {
                width: 100% !important;
                text-align: center !important;
                Margin: 0 !important;
            }
            .column_1_of_2 {
                padding-bottom: 22px !important;
            }
            .column_1_of_2 th {
                padding-right: 0 !important;
            }
            .column_2_of_2 th {
                padding-left:  0 !important;
            }
            .column_text_after_button {
                padding: 0 11px !important;
            }
            /* Adjust product images */
            th.table-stack {
                padding: 0 !important;
            }
            th.product-image-wrapper {
                padding: 22px 0 11px 0 !important;
            }
            img.product-image {
                width: 240px !important;
                max-width: 240px !important;
            }
            tr.row-border-bottom th.product-image-wrapper {
                border-bottom: none !important;
            }
            th.related_product_wrapper.first,
            th.related_product_wrapper.last {
                padding-right: 0 !important;
                padding-left: 0 !important;
            }
            .text_banner th.banner_container {
                padding: 11px !important;
            }
            .mobile_app_download .column_1_of_2 .image_container {
                padding-bottom: 0 !important;
            }
            .mobile_app_download .column_2_of_2 .image_container {
                padding-top: 0 !important;
            }
        }
    </style>
    <style type="text/css" data-premailer="ignore">
        /* Custom Media Queries */
        @media only screen and (max-width:480px) {
            .section > th {
                padding: 11px 22px !important;
            }
            .section.discount > th,
            .section.divider > th,
            .section.recommended_products > th {
                padding-right: 22px !important;
                padding-left: 22px !important;
            }
            .column_logo,
            .column_1_of_2,
            .column_2_of_2 {
                display: block !important;
                width: 100% !important;
                min-width: 100% !important;
                direction: ltr !important;
                box-sizing: border-box !important;
                text-align: center !important;
            }
            th.column_1_of_2 th,
            th.column_2_of_2 th,
            th.column_1_of_2 th *,
            th.column_2_of_2 th * {
                text-align: left !important;
            }
            .column_1_of_2.column_order_number,
            .column_2_of_2.column_date {
                display: table-cell !important;
                width: 50% !important;
                min-width: 50% !important;
                direction: initial !important;
                box-sizing: content-box !important;
                text-align: initial !important;
            }
            .subtitle.title,
            .subtitle.related_products_title,
            .subtitle.discount_title {
                text-align: center !important;
            }
            table.button {
                width: 100% !important;
            }
            th.order-table-title {
                text-align: center !important;
            }
            th.column_text_after_button {
                padding-right: 22px !important;
                padding-left: 22px !important;
            }
            .column_products th {
                vertical-align: top !important;
            }
        }
    </style>
</head>
<body class="body" id="body" leftMargin="0" topMargin="0" Marginwidth="0" Marginheight="0" bgcolor="#f6f6f6" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; Margin: 0; padding: 0;">
<!-- BEGIN: CONTAINER -->
<table class="container container_full" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; min-width: 100%;" role="presentation" bgcolor="#f6f6f6">
    <tbody>
    <tr>
        <th valign="top" style="mso-line-height-rule: exactly;">
            <center style="width: 100%;">
                <table border="0" width="600" cellpadding="0" cellspacing="0" align="center" style="width: 600px; min-width: 600px; max-width: 600px; Margin: auto;" class="email-container" role="presentation">
                    <tr>
                        <th valign="top" style="mso-line-height-rule: exactly;">
                            <!-- BEGIN : SECTION : HEADER -->
                            <table class="section_wrapper header" data-id="header" id="section-header" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%;" role="presentation" bgcolor="#ffffff">
                                <tr>
                                    <td class="section_wrapper_th" style="mso-line-height-rule: exactly; padding-top: 22px; padding-bottom: 22px;" bgcolor="#ffffff">
                                        <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%;" role="presentation">
                                            <tr>
                                                <th class="column_logo" style="mso-line-height-rule: exactly; padding-top: 0; padding-bottom: 0;" align="center" bgcolor="#ffffff">
                                                    <!-- Logo : BEGIN -->
                                                    <a href="https://{{ shop.domain }}/tools/emails/click/order-confirmation/1/logo/link?url={% capture oe_uri %}{{ shop.url }}{% endcapture %}{{ oe_uri | strip | url_encode }}" target="_blank" style="text-decoration: none !important; text-underline: none;">
                                                        <img src="https://d1oo2t5460ftwl.cloudfront.net/api/file/djfWJmSlRj3Hl2iyjtsg/convert?fit=max&w=416" class="logo " width="208" border="0" style="width: 208px; height: auto !important; display: block; text-align: center; Margin: auto;">
                                                    </a>
                                                    <!-- Logo : END -->
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- END : SECTION : HEADER -->
                            <!-- BEGIN : SECTION : MAIN -->
                            <table class="section_wrapper main" data-id="main" id="section-main" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%;" role="presentation" bgcolor="#ffffff">
                                <tr>
                                    <td class="section_wrapper_th" style="mso-line-height-rule: exactly;" bgcolor="#ffffff">
                                        <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%;" id="mixContainer" role="presentation">
                                            <!-- BEGIN SECTION: Image -->
                                            <tr id="section-2968233" class="section image">
                                                <th class="image_container center" style="mso-line-height-rule: exactly; padding: 11px 44px 11px;" align="center" bgcolor="#ffffff">
                                                    <img src="https://d1oo2t5460ftwl.cloudfront.net/api/file/fz7AZ0z1RFi19HJvdwQD" class="campaign_image" width="100%" border="0" style="width: 100%; height: auto !important; display: block; max-width: 600px; Margin: auto;">
                                                </th>
                                            </tr>
                                            <!-- END SECTION: Image -->
                                            <!-- BEGIN SECTION: Text -->
                                            <tr id="section-2968077" class="section text" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 18px; line-height: 22px; font-weight: 500; color: #2d2926;" align="center">
                                                <th data-key="2968077_text" class="text " style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 18px; line-height: 22px; font-weight: 500; color: #2d2926; padding: 11px 44px;" align="center" bgcolor="#ffffff">
                                                    <p style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 18px; line-height: 22px; font-weight: 500; color: #2d2926; Margin: 0;" align="center">Thanks for your order! We&#8217;re just getting it ready.<br>
                                                        This is your receipt and order confirmation.</p>
                                                </th>
                                            </tr>
                                            <!-- END SECTION: Text -->
                                            <!-- BEGIN SECTION: Order Number And Date -->
                                            <tr id="section-2967778" class="section order_number_and_date">
                                                <th style="mso-line-height-rule: exactly; padding: 11px 44px;" bgcolor="#ffffff">
                                                    {% if name != blank and created_at != blank %}
                                                        <h2 style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; color: #1a1a1a; font-size: 18px; line-height: 24px; font-weight: 500; text-transform: none; Margin: 0;" align="left">
                                                            <span data-key="2967778_order_number">Order number:</span> {{ name }}
                                                        </h2>
                                                    {% endif %}
                                                </th>
                                            </tr>
                                            <!-- END SECTION: Order Number And Date -->
                                            <!-- BEGIN SECTION: Divider -->
                                            <tr id="section-2968078" class="section divider">
                                                <th style="mso-line-height-rule: exactly; padding: 22px 8% 0px 8%;" bgcolor="#ffffff">
                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">
                                                        <tr>
                                                            <th style="mso-line-height-rule: exactly; border-top-width: 1px; border-top-color: #e5e5e5; border-top-style: solid;" bgcolor="#ffffff" valign="top">
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                            <!-- END SECTION: Divider -->
                                            <!-- BEGIN SECTION: Products With Pricing -->
                                            <tr id="section-2967780" class="section products_with_pricing">
                                                {% if line_items != blank %}
                                                    <!-- Bold 1 -->
                                                    {% assign hidden_variant_ids = "" %}
                                                    {% for line_item in line_items %}
                                                        {% if line_item.properties._boldVariantIds %}
                                                            {% assign hidden_variant_ids = hidden_variant_ids | append: ',' %}
                                                            {% assign hidden_variant_ids = hidden_variant_ids | append: line_item.properties._boldVariantIds %}
                                                        {% endif %}
                                                    {% endfor %}
                                                    {% assign hidden_variant_ids = hidden_variant_ids | split: ',' %}
                                                    <!-- end Bold 1 -->
                                                    <th style="mso-line-height-rule: exactly; padding: 11px 44px;" bgcolor="#ffffff">
                                                        <table class="table-inner" cellspacing="0" cellpadding="0" border="0" width="100%" style="min-width: 100%;" role="presentation">
                                                            <tr>
                                                                <th class="product-table" style="mso-line-height-rule: exactly;" bgcolor="#ffffff" valign="top">
                                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="min-width: 100%;" role="presentation">
                                                                        {% for line_item in line_items %}
                                                                            <!-- Bold 2 -->
                                                                            {% if hidden_variant_ids contains line_item.variant_id %}{% continue %}{% endif %}
                                                                            {% assign adjusted_item_price = line_item.price %}
                                                                            {% assign adjusted_line_price = line_item.line_price %}
                                                                            {% for line_item2 in line_items %}
                                                                                {% if line_item.properties._boldVariantIds contains line_item2.variant_id %}
                                                                                    {% assign adjusted_item_price = adjusted_item_price | plus: line_item2.price %}
                                                                                    {% assign adjusted_line_option_price = line_item2.price | times: line_item.quantity %}
                                                                                    {% assign adjusted_line_price = adjusted_line_price | plus: adjusted_line_option_price %}
                                                                                {% endif %}
                                                                            {% endfor %}
                                                                            <!-- end Bold 2 -->
                                                                            <tr class="row-border-bottom">
                                                                                <th class="table-stack product-image-wrapper stack-column-center" width="1" style="mso-line-height-rule: exactly; padding: 11px 11px 11px 0;" bgcolor="#ffffff" valign="middle">{% if line_item.image != blank %}<a href="https://{{ shop.domain }}/tools/emails/click/order-confirmation/1/product/link?url={% capture oe_uri %}https://{{shop.domain}}{{line_item.product.url}}{% endcapture %}{{ oe_uri | strip | url_encode }}" target="_blank" style="color: #2d2926; text-decoration: none !important; text-underline: none; word-wrap: break-word;"><img width="120" class="product-image" src="{{ line_item | img_url: '120x120_cropped@3x' }}" alt="{{ line_item.title }}" style="vertical-align: middle; text-align: center; width: 120px; max-width: 120px; height: auto !important; border-radius: 0px; padding: 0px;"></a>{% endif %}</th>
                                                                                <th class="product-details-wrapper table-stack stack-column" style="mso-line-height-rule: exactly; padding-top: 11px; padding-bottom: 11px;" bgcolor="#ffffff" valign="middle">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="min-width: 100%;" role="presentation">
                                                                                        <tr>
                                                                                            {% if line_item.product != blank and line_item.product.title != blank %}
                                                                                                {% assign line_title = line_item.product.title %}
                                                                                            {% else %}
                                                                                                {% assign line_title = line_item.title %}
                                                                                            {% endif %}
                                                                                            <th class="line-item-description" style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 500; color: #2d2926; padding: 11px 5px 11px 0;" align="left" bgcolor="#ffffff" valign="top">
                                                                                                <p style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 500; color: #2d2926; Margin: 0;" align="left">
                                                                                                    <a href="https://{{ shop.domain }}/tools/emails/click/order-confirmation/1/product/link?url={% capture oe_uri %}https://{{shop.domain}}{{line_item.product.url}}{% endcapture %}{{ oe_uri | strip | url_encode }}" target="_blank" style="color: #2d2926; text-decoration: none !important; text-underline: none; word-wrap: break-word; text-align: left !important; font-weight: 500;">
                                                                                                        <u>{{ line_title }}</u>
                                                                                                    </a>
                                                                                                    {% if line_item.variant.title != blank and line_item.variant.title != "Default Title" %}
                                                                                                        <br>
                                                                                                        <span class="muted" style="text-align: left; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 13px; line-height: 22px; font-weight: normal; color: #999999;">{{ line_item.variant.title }}</span>
                                                                                                    {% endif %}
                                                                                                    {% for p in line_item.properties %}
                                                                                                        {% assign p_internal = p.first | slice: 0 %}
                                                                                                        {% unless p.first contains "builder_id" or p.first contains "builder_info" or p.first contains "master_builder" or p_internal == "_" or p.last == "" or p.last == blank %}
                                                                                                            {% if p.last contains "/uploads/" %}
                                                                                                                <br>
                                                                                                                <span class="muted" style="text-align: left; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 13px; line-height: 22px; font-weight: normal; color: #999999;">{{ p.first }}:<br>
                                                                </span>
                                                                                                                <a href="{{ p.last }}" target="_blank" style="color: #2d2926; text-decoration: none !important; text-underline: none; word-wrap: break-word; text-align: left !important; font-weight: 500;"><img src="{{ p.last }}" alt="{{ p.first }}" width="60" border="0" style="width: 60px; height: auto !important;"></a>
                                                                                                            {% else %}
                                                                                                                <br>
                                                                                                                <span class="muted" style="text-align: left; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 13px; line-height: 22px; font-weight: normal; color: #999999;">{{ p.first }}: {{ p.last }}</span>
                                                                                                            {% endif %}
                                                                                                        {% endunless %}
                                                                                                    {% endfor %}
                                                                                                </p>
                                                                                            </th>
                                                                                            {% if line_item.original_price != adjusted_item_price %}
                                                                                                <th class="right line-item-price" width="1" style="mso-line-height-rule: exactly; white-space: nowrap; padding: 11px 0px 11px 5px;" align="right" bgcolor="#ffffff" valign="top">
                                                                                                    <p style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 500; color: #2d2926; Margin: 0;" align="right">
                                                                                                        {{ adjusted_item_price | money }}<br>
                                                                                                        <span class="muted" style="text-align: left; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 13px; line-height: 22px; font-weight: normal; color: #999999;"><s class="muted">{{ line_item.original_price | money }}</s></span>
                                                                                                    </p>
                                                                                                </th>
                                                                                                {% elsif line_item.quantity != 1 %}
                                                                                                <th class="right line-item-price" width="1" style="mso-line-height-rule: exactly; white-space: nowrap; padding: 11px 0px 11px 5px;" align="right" bgcolor="#ffffff" valign="top">
                                                                                                    <p style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 500; color: #2d2926; Margin: 0;" align="right">
                                                                                                        {{ adjusted_item_price | money }}
                                                                                                    </p>
                                                                                                </th>
                                                                                            {% else %}
                                                                                                <th style="mso-line-height-rule: exactly;" bgcolor="#ffffff" valign="top"></th>
                                                                                            {% endif %}
                                                                                            <th class="right line-item-qty" width="1" style="mso-line-height-rule: exactly; white-space: nowrap; padding: 11px 0 11px 11px;" align="right" bgcolor="#ffffff" valign="top">
                                                                                                <p style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 500; color: #2d2926; Margin: 0;" align="right">
                                                                                                    &#215;&#160;{{ line_item.quantity }}
                                                                                                </p>
                                                                                            </th>
                                                                                            <th class="right line-item-line-price" width="1" style="mso-line-height-rule: exactly; white-space: nowrap; padding: 11px 0 11px 22px;" align="right" bgcolor="#ffffff" valign="top">
                                                                                                <p style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 500; color: #2d2926; Margin: 0;" align="right">
                                                                                                    {{ adjusted_line_price | money }}
                                                                                                </p>
                                                                                            </th>
                                                                                        </tr>
                                                                                    </table>
                                                                                </th>
                                                                            </tr>
                                                                            {% unless forloop.last %}
                                                                                <tr>
                                                                                    <th colspan="2" class="product-empty-row" style="mso-line-height-rule: exactly;" bgcolor="#ffffff" valign="top"></th>
                                                                                </tr>
                                                                            {% endunless %}
                                                                        {% endfor %}
                                                                    </table>
                                                                </th>
                                                            </tr>
                                                            <tr>
                                                                <th class="pricing-table" style="mso-line-height-rule: exactly; padding: 11px 0;" bgcolor="#ffffff" valign="top">
                                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="min-width: 100%;" role="presentation">
                                                                        <tr>
                                                                            <th colspan="2" style="mso-line-height-rule: exactly; padding-bottom: 12px;" bgcolor="#ffffff">
                                                                                <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">
                                                                                    <tbody><tr>
                                                                                        <th style="mso-line-height-rule: exactly; border-top-width: 1px; border-top-color: #e5e5e5; border-top-style: solid;" bgcolor="#ffffff" valign="top">
                                                                                        </th>
                                                                                    </tr>
                                                                                    </tbody></table>
                                                                            </th>
                                                                        </tr>
                                                                        {% if discounts_amount != 0.00 and discounts_amount != blank %}
                                                                            <tr>
                                                                                <th class="table-title" data-key="2967780_subtotal" style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 500; color: #2d2926; width: 65%; padding: 5px 0;" align="left" bgcolor="#ffffff" valign="top">Order subtotal</th>
                                                                                <th class="table-text" style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 500; color: #2d2926; width: 35%; padding: 5px 0;" align="right" bgcolor="#ffffff" valign="middle">{{ subtotal_price | plus: discounts_amount | money }}</th>
                                                                            </tr>
                                                                            {% for discount in discounts %}
                                                                                <tr>
                                                                                    <th class="table-title" style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 500; color: #2d2926; width: 65%; padding: 5px 0;" align="left" bgcolor="#ffffff" valign="top">
                                                                                        <span data-key="2967780_discount">Discount</span>{% if discount.code != 'Discount'%} <span class="discount-code-text" style="word-break: break-all;">({{ discount.code }})</span>{% endif %}</th>
                                                                                    <th class="table-text" style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 500; color: #2d2926; width: 35%; padding: 5px 0;" align="right" bgcolor="#ffffff" valign="middle">-{{ discount.amount | money }}</th>
                                                                                </tr>
                                                                            {% endfor %}
                                                                        {% else %}
                                                                            <tr>
                                                                                <th class="table-title" data-key="2967780_subtotal" style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 500; color: #2d2926; width: 65%; padding: 5px 0;" align="left" bgcolor="#ffffff" valign="top">Order subtotal</th>
                                                                                <th class="table-text" style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 500; color: #2d2926; width: 35%; padding: 5px 0;" align="right" bgcolor="#ffffff" valign="middle">{{ subtotal_price | money }}</th>
                                                                            </tr>
                                                                        {% endif %}
                                                                        {% if shipping_method.title != blank %}
                                                                            <tr>
                                                                                <th class="table-title" style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 500; color: #2d2926; width: 65%; padding: 5px 0;" align="left" bgcolor="#ffffff" valign="top">Shipping total</th>
                                                                                <th class="table-text" style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 500; color: #2d2926; width: 35%; padding: 5px 0;" align="right" bgcolor="#ffffff" valign="middle">{{ shipping_method.price | default: 0 | money }}</th>
                                                                            </tr>
                                                                        {% endif %}
                                                                        {% if tax_price != 0.00 and tax_price != blank %}
                                                                            <tr>
                                                                                <th class="table-title" data-key="2967780_total_tax" style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 500; color: #2d2926; width: 65%; padding: 5px 0;" align="left" bgcolor="#ffffff" valign="top">Tax total</th>
                                                                                <th class="table-text" style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 500; color: #2d2926; width: 35%; padding: 5px 0;" align="right" bgcolor="#ffffff" valign="middle">
                                                                                    {{ tax_price | money }}</th>
                                                                            </tr>
                                                                        {% endif %}
                                                                        <tr>
                                                                            <th colspan="2" style="mso-line-height-rule: exactly; padding: 12px 0px;" bgcolor="#ffffff">
                                                                                <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">
                                                                                    <tbody><tr>
                                                                                        <th style="mso-line-height-rule: exactly; border-top-width: 1px; border-top-color: #e5e5e5; border-top-style: solid;" bgcolor="#ffffff" valign="top">
                                                                                        </th>
                                                                                    </tr>
                                                                                    </tbody></table>
                                                                            </th>
                                                                        </tr>
                                                                        <tr class="pricing-table-total-row">
                                                                            <th class="table-title" data-key="2967780_total" style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 18px; line-height: 22px; font-weight: 600; color: #1a1a1a; width: 65%; text-transform: none; padding: 5px 0;" align="left" bgcolor="#ffffff" valign="top">Order total</th>
                                                                            <th class="table-text" style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 18px; line-height: 22px; font-weight: 600; color: #1a1a1a; width: 35%; text-transform: none; padding: 5px 0;" align="right" bgcolor="#ffffff" valign="middle">{{ total_price | money }}</th>
                                                                        </tr>
                                                                        <tr>
                                                                            <th colspan="2" style="mso-line-height-rule: exactly; padding: 12px 0px;" bgcolor="#ffffff">
                                                                                <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">
                                                                                    <tbody><tr>
                                                                                        <th style="mso-line-height-rule: exactly; border-top-width: 1px; border-top-color: #e5e5e5; border-top-style: solid;" bgcolor="#ffffff" valign="top">
                                                                                        </th>
                                                                                    </tr>
                                                                                    </tbody></table>
                                                                            </th>
                                                                        </tr>
                                                                        {% assign total_paid = 0.00 %}
                                                                        {% assign total_refunds = 0.00 %}
                                                                        {% for transaction in transactions %}
                                                                            {% assign kind = transaction.kind %}
                                                                            {% assign status = transaction.status %}
                                                                            {% if status == "success" %}
                                                                                {% if kind == "sale" or kind == "capture" %}
                                                                                    {% assign total_paid = total_paid | plus: transaction.amount %}
                                                                                    {% elsif kind == 'change' %}
                                                                                    {% assign total_paid = total_paid | minus: transaction.amount %}
                                                                                    {% elsif kind == 'refund' %}
                                                                                    {% assign total_refunds = total_refunds | plus: transaction.amount %}
                                                                                    {% assign total_paid = total_paid | minus: transaction.amount %}
                                                                                {% endif %}
                                                                            {% endif %}
                                                                        {% endfor %}
                                                                        {% assign total_outstanding = total_price | minus: total_paid | minus: total_refunds %}
                                                                        {% if total_refunds != 0.00 %}
                                                                            <tr>
                                                                                <th class="table-title" data-key="2967780_refund" style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 500; color: #2d2926; width: 65%; padding: 5px 0;" align="left" bgcolor="#ffffff" valign="top">Refund</th>
                                                                                <th class="table-text" style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 500; color: #2d2926; width: 35%; padding: 5px 0;" align="right" bgcolor="#ffffff" valign="middle">-{{ total_refunds | money }}</th>
                                                                            </tr>
                                                                        {% endif %}
                                                                    </table>
                                                                </th>
                                                            </tr>
                                                        </table>
                                                    </th>
                                                {% endif %}
                                            </tr>
                                            <!-- END SECTION: Products With Pricing -->
                                            <!-- BEGIN SECTION: Customer And Shipping Address -->
                                            <tr id="section-2967779" class="section customer_and_shipping_address">
                                                <!-- BEGIN : 1 COLUMN : BILL_TO -->
                                                <th style="mso-line-height-rule: exactly; padding: 11px 44px;" bgcolor="#ffffff">
                                                    <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%;" role="presentation">
                                                        <tr>
                                                            <!-- BEGIN : Column 1 of 2 : BILL_TO -->
                                                            <th width="50%" class="column_1_of_2 column_bill_to " style="mso-line-height-rule: exactly;" align="left" bgcolor="#ffffff" valign="top">
                                                                <table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" style="min-width: 100%;" role="presentation">
                                                                    {% if shipping_address != blank or attributes.Checkout-Method == "pickup" %}
                                                                        <tr>
                                                                            <th style="mso-line-height-rule: exactly; padding-right: 5%;" align="left" bgcolor="#ffffff" valign="top">
                                                                                <h3 data-key="2967779_delivery_title" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; color: #1a1a1a; font-size: 16px; line-height: 24px; font-weight: 600; text-transform: none; Margin: 0;" align="left">Shipping to:</h3>
                                                                            </th>
                                                                        </tr>
                                                                        <tr>
                                                                            <th class="shipping_address " style="mso-line-height-rule: exactly; padding-right: 5%;" align="left" bgcolor="#ffffff" valign="top">
                                                                                <p style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 500; color: #2d2926; Margin: 0;" align="left">{% if shipping_address and shipping_address != "" and shipping_address != nil %}{% if shipping_address.company != blank %}{{ shipping_address.company }},
                                                                                    {% endif %}{{ shipping_address.name }},
                                                                                        {{ shipping_address.address1 }},
                                                                                        {% if shipping_address.address2 != blank %}{{ shipping_address.address2 }},
                                                                                        {% endif %}{{ shipping_address.city }}, {% if shipping_address.province_code != blank %}{{ shipping_address.province_code }},{% else %}{{ shipping_address.province }},{% endif %}
                                                                                        {{ shipping_address.zip | upcase }},
                                                                                        {{ shipping_address.country }}.{% endif %}
                                                                            </th>
                                                                        </tr>
                                                                    {% endif %}

                                                                    {% if attributes.Delivery-Date %}
                                                                        <tr>
                                                                            <th style="mso-line-height-rule: exactly; padding-right: 5%;" align="left" bgcolor="#ffffff" valign="top">
                                                                                <h3 data-key="2967779_delivery_date" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; color: #1a1a1a; font-size: 16px; line-height: 24px; font-weight: 400; text-transform: none; Margin: 0;" align="left">Delivery Date</h3>
                                                                            </th>
                                                                        </tr>
                                                                        <tr>
                                                                            <th style="mso-line-height-rule: exactly; padding-right: 5%;" align="left" bgcolor="#ffffff" valign="top">
                                                                                <p style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 500; color: #2d2926; Margin: 0;" align="left">{{ attributes.Delivery-Date }}</p>
                                                                            </th>
                                                                        </tr>
                                                                    {% endif %}

                                                                    {% if shipping_method.title != blank %}
                                                                        <tr>
                                                                            <th style="mso-line-height-rule: exactly; padding-top: 11px" align="left" bgcolor="#ffffff" valign="top">
                                                                                <h3 data-key="2967779_delivery_title" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; color: #1a1a1a; font-size: 16px; line-height: 24px; font-weight: 600; text-transform: none; Margin: 0;" align="left">Shipping method:</h3>
                                                                            </th>
                                                                        </tr>
                                                                        <tr>
                                                                            <th style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Open Sans'; font-size: 15px; line-height: 22px; font-weight: 500; color: #2d2926;" align="left" bgcolor="#ffffff" valign="top">{{ shipping_method.title }}</th>
                                                                        </tr>
                                                                    {% endif %}
                                                                </table>
                                                            </th>
                                                            <!-- END : Column 1 of 1 : BILL_TO -->
                                                        </tr>
                                                    </table>
                                                </th>
                                                <!-- END : 2 COLUMNS : SHIP_TO -->
                                            </tr>
                                            <!-- END SECTION: Customer And Shipping Address -->
                                            <!-- BEGIN SECTION: Image -->
                                            <tr id="section-2972711" class="section image">
                                                <th class="image_container center" style="mso-line-height-rule: exactly; padding: 11px 44px 0px;" align="center" bgcolor="#ffffff">
                                                    <img src="https://d1oo2t5460ftwl.cloudfront.net/api/file/sGGipBjjQKrIgiWikpxE" class="campaign_image" width="100%" border="0" style="width: 100%; height: auto !important; display: block; max-width: 600px; Margin: auto;">
                                                </th>
                                            </tr>
                                            <!-- END SECTION: Image -->
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- END : SECTION : MAIN -->
                            <!-- BEGIN : SECTION : FOOTER -->
                            <table class="section_wrapper footer" data-id="footer" id="section-footer" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%;" role="presentation" bgcolor="#ffffff">
                                <tr>
                                    <td class="section_wrapper_th" style="mso-line-height-rule: exactly; padding-top: 11px; padding-bottom: 22px;" bgcolor="#ffffff">
                                        <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%;" role="presentation">
                                            <tr>
                                                <th class="column_social" data-id="social" style="mso-line-height-rule: exactly;" bgcolor="#ffffff">
                                                    <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                        <!-- Store Address : BEGIN -->
                                                        <tr>
                                                            <th class="column_shop_social_icons " width="100%" style="mso-line-height-rule: exactly;" bgcolor="#ffffff">
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                            <tr>
                                                <th data-id="store-info" style="mso-line-height-rule: exactly; padding-right: 44px; padding-left: 44px;" bgcolor="#ffffff">
                                                    <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                        <!-- Store Website : BEGIN -->
                                                        <tr>
                                                            <th class="column_shop_block1 " width="100%" style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 16px; line-height: 22px; font-weight: 400; color: #1a1a1a;; text-transform: none; padding-bottom: 22px;" align="center" bgcolor="#ffffff">
                                                                <a href="https://www.instagram.com/grind" target="_blank" data-key="section_shop_block1" style="color: #1a1a1a;; text-decoration: none !important; text-underline: none; font-size: 16px; font-weight: 400; text-transform: none;">@GRIND</a>
                                                            </th>
                                                        </tr>
                                                        <!-- Store Website : END -->
                                                        <!-- Store Address : BEGIN -->
                                                        <tr>
                                                            <th class="column_shop_block2 " data-key="section_shop_block2" width="100%" style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 14px; line-height: 22px; font-weight: 400; color: #999999; text-transform: none;" align="center" bgcolor="#ffffff">
                                                                <p style="mso-line-height-rule: exactly; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Arial,'Karla'; font-size: 14px; line-height: 22px; font-weight: 400; color: #999999; text-transform: none; Margin: 0;" align="center">To ensure the safe receipt of our communications, please add news@grind.co.uk to your address book.<br>
                                                                    Should you have any questions, you are welcome to contact us.<br>
                                                                    Copyright &#169; {{ 'now' | date: '%Y' }} Grind. All rights reserved. Grind, 8-10 New North Place. Shoreditch, London EC2A 4JA.</p>
                                                            </th>
                                                        </tr>
                                                        <!-- Store Address : END -->
                                                    </table>
                                                </th>
                                            </tr>
                                            <tr>
                                                <th height="1" border="0" style="height: 1px; line-height: 1px; font-size: 1px; mso-line-height-rule: exactly; padding: 0;" bgcolor="#ffffff">
                                                    <img id="open-image" src="https://{{ shop.domain }}/tools/emails/open/order-confirmation/1" alt="" width="1" height="1" border="0">
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- END : SECTION : FOOTER -->
                        </th>
                    </tr>
                </table>
            </center>
        </th>
    </tr>
    </tbody>
</table>
<!-- END : CONTAINER -->
</body>
</html>